<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <style>
        *{
            margin-top: 0;
            padding: 0;
            box-sizing: border-box;

        }
        body{
            padding: 0;
            margin: 0;
        }
        .div{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            font-size: 30px;
            align-items: center;
        }
        h1{
            color: blue;
        }
        
        body{
            padding: 0;
            margin: 0;
        }
        .title{
            color:white;
            font-size: 30px;
        }
        header{
            background-color: black;
        }
        li{
            list-style-type: none;
        }
        a{
            text-decoration: none;
            color: white;
            
        }
        nav {
            position: relative;
            min-width: 100%;
            min-height: 70px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 24px;
            background-color: black;
        }
       .barlinks {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 0%;
        padding-top: 40px;
        width: 30%;
       }
       .hum div{
        background-color:white;
        margin: 5px;
        height: 2px;
        width: 10px;
        transition: all 0.3s ease-in;
       }
       .hum div{
        display: none;
       }
       @media screen and (max-width:1024px){
        .barlinks {   
            width: 60%;       
        }
    
        
       }
       @media (max-width:768px){
        body{
            overflow-x: hidden;
        }
        .barlinks{
            position: absolute;
            right: -10px;
            top: 70px;
            height: 50vh;
            width: 200px;
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            top: -1000px;
            transition: transform .5s ease-in;
        }
        .hum div{
            display: block;
            cursor: pointer;
        }
       
         
        .title{
            color:white;
            font-size: 30px;
       }
       .barlinks li{
            opacity: 0;
        }
       }
       .barlinks.nuga {
            top: opx;
        }
       
        @keyframes barli{
            from{
                opacity: 0;
                transform: translateX(50px);
            }
            to{
                opacity: 1;
                transform: translateX(0);
            }

        }
        .toggle .line1{
            transform: rotate(45deg) translate(5px, 10px);
        }
        .toggle .line2{
            opacity: 0;
        }
        .toggle .line3{
            transform: rotate(-45deg) translate(5px, -10px);
        }
        footer{
            padding: 80px;
            background-color: antiquewhite;
        }
        .left{
            text-align: right;
            font-size: 20px;
        }
        .priv{
            display: inline-block;
            color: black;
            text-decoration: none;
            font-size: 20px;
            padding: 20px;
        }
        .priv:hover{
            text-decoration: dashed;
            
        }
        .contact{
            padding-bottom: 50px;
        }

    </style>
    <nav>
        <div class="title">Negu</div>
            <ul class="barlinks">
                <li><a href="home.html">Home</a></li>
                <li><a href="service.html">Service</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        <div class="hum">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
        </div>
    </nav>
    <div class="div">
        <h1>Vision</h1>
        <p>Sustainably building an education and training system that ensures quality and equitable education for all citizens and that continuously produces a competent and competitive workforce fueling the country’s economic development.</p>
        <h1>Mission</h1>
        <p class="p1">Ensuring effective, quality and equitable education and training system through building the implementation capacity of the education sector at all levels, designing and regulating standards of efficiency, expanding standardized education throughout the country, as well as complementing and leveraging education sector development interventions with strategic communications and public awareness.</p>
        
    </div>
    <footer>
        <div class="foot">
             <p class="left">&copy2022 copyright reserved by WWW.NEGAHOPE.COM</p>
             <div >
                <a  class="priv" href="about.html"><p>About</p></a> 
                <a class="priv" href=""><p>|</p></a>
                <a class="priv" href="home.html"><p>Home</p></a> 
                <a class="priv" href="https://www.facebook.com/negalign.mokonin"><img src="facebook.png" alt=""></a>
                <a href="https://github.com/negelignmokonen"><img src="github.png" alt=""></a>
             </div>
        </div>
    </footer>
    <script>
        const zebu = () =>{
        const barlinks = document.querySelector(".barlinks")
        const hum = document.querySelector(".hum")
        const linkn = document.querySelectorAll(".barlinks li")
        hum.addEventListener("click",() => {
            barlinks.classList.toggle("nuga")
            linkn.forEach((link, index) => {
            if(link.style.animation){
                link.style.animation = ""
            }
            else{
                link.style.animation = `barli 0.5s ease forwards ${index / 7 + 0.4}s`
            }
            
        })
            hum.classList.toggle("toggle")
        })

    }
    zebu()
    </script>
</body>
</html>